<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.aeomovil">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        tools:targetApi="n">
        <activity android:name=".activities.TurnoActivity"></activity>
        <activity
            android:name=".activities.HomeActivity"
            android:theme="@style/AppThemeNT" />
        <activity
            android:name=".activities.LoginActivity"
            android:theme="@style/AppThemeNT" />
        <activity
            android:name=".activities.LoginDetalleActivity"
            android:theme="@style/AppThemeNT" />
        <activity android:name=".activities.MainActivity" />
        <activity
            android:name=".activities.Splash"
            android:theme="@style/AppThemeNT">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>